<html>
<head>
<style>
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #eceeef;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #eceeef;
}

.table tbody + tbody {
  border-top: 2px solid #eceeef;
}

.table .table {
  background-color: #fff;
}

.table-sm th,
.table-sm td {
  padding: 0.3rem;
}

.table-bordered {
  border: 1px solid #eceeef;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #eceeef;
}

.table-bordered thead th,
.table-bordered thead td {
  border-bottom-width: 2px;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-active,
.table-active > th,
.table-active > td {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover > td,
.table-hover .table-active:hover > th {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-success,
.table-success > th,
.table-success > td {
  background-color: #dff0d8;
}

.table-hover .table-success:hover {
  background-color: #d0e9c6;
}

.table-hover .table-success:hover > td,
.table-hover .table-success:hover > th {
  background-color: #d0e9c6;
}

.table-info,
.table-info > th,
.table-info > td {
  background-color: #d9edf7;
}

.table-hover .table-info:hover {
  background-color: #c4e3f3;
}

.table-hover .table-info:hover > td,
.table-hover .table-info:hover > th {
  background-color: #c4e3f3;
}

.table-warning,
.table-warning > th,
.table-warning > td {
  background-color: #fcf8e3;
}

.table-hover .table-warning:hover {
  background-color: #faf2cc;
}

.table-hover .table-warning:hover > td,
.table-hover .table-warning:hover > th {
  background-color: #faf2cc;
}

.table-danger,
.table-danger > th,
.table-danger > td {
  background-color: #f2dede;
}

.table-hover .table-danger:hover {
  background-color: #ebcccc;
}

.table-hover .table-danger:hover > td,
.table-hover .table-danger:hover > th {
  background-color: #ebcccc;
}

.thead-inverse th {
  color: #fff;
  background-color: #292b2c;
}

.thead-default th {
  color: #464a4c;
  background-color: #eceeef;
}

.table-inverse {
  color: #fff;
  background-color: #292b2c;
}

.table-inverse th,
.table-inverse td,
.table-inverse thead th {
  border-color: #fff;
}

.table-inverse.table-bordered {
  border: 0;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table-responsive.table-bordered {
  border: 0;
}
</style>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
<meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>

  <h3>recent {{result.recent_time}} ( {{result.calc_time}} ) result</h3>
  <table class="table table-striped">
  <tr>
    {% for u in result.recent_correct %}
    <td>{{ u }}</td>
    {% endfor %}
  </tr>
  </table>

  <h3>quad distribute&nbsp;
  <button class="btn" data-clipboard-text="quad

{% for row in result.quad.recommend %}{% for r in row %}{{ r }}  {% endfor %}
{% endfor %}">Copy</button>
  </h3>
  <table class="table table-striped">
  {% for row in result.quad.recommend %}
  <tr>
    {% for r in row %}
    <td>{{ r }}</td>
    {% endfor %}
  </tr>
  {% endfor %}
  </table>
  
  <hr/>
  
  <h3>triple distribute&nbsp;
  <button class="btn" data-clipboard-text="triple

{% for row in result.triple.recommend %}{% for r in row %}{{ r }}  {% endfor %}
{% endfor %}">Copy</button>
  </h3>
  <table class="table table-striped">
  {% for row in result.triple.recommend %}
  <tr>
    {% for r in row %}
    <td>{{ r }}</td>
    {% endfor %}
  </tr>
  {% endfor %}
  </table>
  
  <hr/>
  
  <h3>uniform distribute&nbsp;
  <button class="btn" data-clipboard-text="uniform

{% for row in result.uniform.recommend %}{% for r in row %}{{ r }}  {% endfor %}
{% endfor %}">Copy</button>
  </h3>
  <table class="table table-striped">
  {% for row in result.uniform.recommend %}
  <tr>
    {% for r in row %}
    <td>{{ r }}</td>
    {% endfor %}
  </tr>
  {% endfor %}
  </table>
  <hr/>
  <h3> seed </h3>
  <div id="seed"></div>
  <h3> probability - uni</h3>
  <div id="proba1"></div>
  <hr/>
  <h3> probability - quad</h3>
  <div id="proba2"></div>
  <hr/>
  <h3> bin count</h3>
  <div id="bincnt1"></div>
  <div id="bincnt2"></div>
  <div id="bincnt3"></div>
  
  <script>
    var seed = {{result.uniform.seed}};
    var seedtrace = {
      x:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45],
      y: seed,
      mode: 'markers',
      type: 'bar',
      name: 'none',
      marker: { size: 7 }
    };
    var seeddata = [ seedtrace ];
    var seedlayout = {
      xaxis: { range: [ 0.75, 45.25 ], fixedrange: true},
      yaxis: {range: [-1, 48], fixedrange: true},
      title:'seed'
    };
    Plotly.newPlot('seed', seeddata, seedlayout);

    var unif = {{result.uniform.pb}};
    var trip = {{result.triple.pb}};
    var quadr = {{result.quad.pb}};
    var trace1 = {
      x:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45],
      y: unif,
      type: "bar",
      name:'uniform'
    };
    var trace2 = {
      x:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45],
      y: trip,
      type: "bar",
      name:'triple'
    };
    var trace3 = {
      x:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45],
      y: quadr,
      type: "bar",
      name:'quadra'
    };
    var data = [trace1, trace2, trace3];
    var layout = {barmode: "group",yaxis: {fixedrange: true},xaxis : {fixedrange: true}};
    Plotly.newPlot("proba1", [trace1], layout);
    Plotly.newPlot("proba2", [trace3], layout);

    var bincount = [];
    var xpoints = [];
    for (var i = 0; i <= 70; i++) {
       xpoints.push(i);
    }
    {% for i, bin in result.bincount %}
    bincount[{{i}}] = {
      x: xpoints,
      y: {{bin}},
      name: '{{i+1}}',
      mode: 'lines+markers',
      marker: {size: 8},
      line: {width: 1}
    };
    {% endfor %}
    var binlayout = {yaxis: {fixedrange: true},xaxis : {fixedrange: true},height: 800,};
    Plotly.newPlot('bincnt1', [bincount[0],bincount[1],bincount[2],bincount[3],bincount[4],bincount[5],bincount[6],bincount[7],bincount[8],bincount[9],bincount[10],bincount[11],bincount[12],bincount[13],bincount[14]], binlayout);
    Plotly.newPlot('bincnt2', [bincount[15],bincount[16],bincount[17],bincount[18],bincount[19],bincount[20],bincount[21],bincount[22],bincount[23],bincount[24],bincount[25],bincount[26],bincount[27],bincount[28],bincount[29]], binlayout);
    Plotly.newPlot('bincnt3', [bincount[30],bincount[31],bincount[32],bincount[33],bincount[34],bincount[35],bincount[36],bincount[37],bincount[38],bincount[39],bincount[40],bincount[41],bincount[42],bincount[43],bincount[44]], binlayout);

    new ClipboardJS('.btn');

  </script>
</body>
</html>

